{
    "name": "aeyb",
    "version": "0.1.0",
    "description": "aeyb fullstack",
    "dependencies": {
        "typescript": "^4.6.4"
    },
    "devDependencies": {
        "prettier": "^2.6.2",
        "@types/node": "^17.0.30",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "eslint": "^8.15.0"
    }
}
