{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true
    },
    "exclude": ["node_modules"]
}
