{
    "extends": "../tsconfig.json",

    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig.json to read more about this file */
        "target": "es2016",
        "module": "commonjs",
        "outDir": "./dist"
    },
    "include": ["src/**/*.ts"]
}
