{
    "compilerOptions": {
        "composite": true /* Enable project compilation */,
        "noEmit": false /* referenced projects may not disabled emit */,
        "isolatedModules": true,
        "incremental": true,
        "skipDefaultLibCheck": true /* Skip type checking .d.ts files that are included with TypeScript. */,
        "skipLibCheck": true /* Skip type checking all .d.ts files. */,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["ES2015"]
    }
}
